<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\XanhNow.Security.Application\XanhNow.Security.Application.csproj" />
    <ProjectReference Include="..\XanhNow.Security.Contracts\XanhNow.Security.Contracts.csproj" />
    <ProjectReference Include="..\XanhNow.Security.Infrastructure\XanhNow.Security.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
