# XanhNow.Security

./: .editorconfig  .gitattributes  Directory.Build.props  README.md  XanhNow.Security.slnx  global.json
src/XanhNow.Security.Api/: Program.cs  XanhNow.Security.Api.csproj  XanhNow.Security.Api.http
src/XanhNow.Security.Api/Controllers/: BootstrapController.cs
src/XanhNow.Security.Api/Properties/: launchSettings.json
src/XanhNow.Security.Infrastructure/: AssemblyMarker.cs  XanhNow.Security.Infrastructure.csproj
src/XanhNow.Security.Infrastructure/Integration/: README.md  SecurityIntegrationServiceCollectionExtensions.cs
src/XanhNow.Security.Infrastructure/Integration/ChildApps/: ChildAppJsonClient.cs
src/XanhNow.Security.Infrastructure/Integration/ChildApps/AuthLogin/: AuthLoginRestClient.cs
src/XanhNow.Security.Infrastructure/Integration/ChildApps/Jwt/: JwtTokenGrpcFacadeClient.cs
src/XanhNow.Security.Infrastructure/Integration/ChildApps/Passkey/: PasskeyGrpcFacadeClient.cs
src/XanhNow.Security.Infrastructure/Integration/ChildApps/SmartOtp/: SmartOtpGrpcMtlsClient.cs
src/XanhNow.Security.Infrastructure/Integration/Common/: DownstreamErrorMapper.cs  JsonRequestFingerprint.cs  Redaction.cs  RuntimePrimitives.cs
src/XanhNow.Security.Infrastructure/Integration/Kafka/: KafkaSecurityEventProducer.cs
src/XanhNow.Security.Infrastructure/Integration/Options/: SecurityIntegrationOptions.cs  SecurityIntegrationOptionsValidator.cs
src/XanhNow.Security.Infrastructure/Integration/Redis/: RedisApplicationCache.cs  RedisDistributedLockService.cs  RedisIdempotencyStore.cs  RedisRateLimitService.cs  RedisRuntimeState.cs
src/XanhNow.Security.Infrastructure/Integration/Vault/: GrantTokenService.cs  VaultSecretReader.cs
src/XanhNow.Security.Infrastructure/Persistence/: README.md  SecurityDatabaseConstants.cs  SecurityDbContext.cs  SecurityDbContextFactory.cs  SecurityPersistenceOptions.cs  SecurityPersistenceServiceCollectionExtensions.cs
src/XanhNow.Security.Infrastructure/Persistence/Configurations/: ConfigurationExtensions.cs  SecurityAuditLogConfiguration.cs  SecurityGrantConfiguration.cs  SecurityOperationRequestConfiguration.cs  SecurityOutboxMessageConfiguration.cs  SecurityPolicyConfiguration.cs  SecurityPolicyDecisionConfiguration.cs  SecurityProfileConfiguration.cs  SecurityRecoveryCaseConfiguration.cs  SecuritySessionConfiguration.cs  SecurityUserConfiguration.cs
src/XanhNow.Security.Infrastructure/Persistence/Converters/: OperationStepStateJsonConverter.cs  PersistenceJson.cs  ValueObjectConverters.cs
src/XanhNow.Security.Infrastructure/Persistence/Migrations/: 20260720142230_InitialSecuritySchema.Designer.cs  20260720142230_InitialSecuritySchema.cs  SecurityDbContextModelSnapshot.cs
src/XanhNow.Security.Infrastructure/Persistence/Models/: SecurityOutboxMessageRow.cs
src/XanhNow.Security.Infrastructure/Persistence/Repositories/: SecurityGrantRepository.cs  SecurityOperationRepository.cs  SecurityPolicyRepository.cs  SecurityProfileReader.cs  SecurityRecoveryCaseRepository.cs  SecuritySessionReader.cs  SecurityUserRepository.cs
src/XanhNow.Security.Infrastructure/Persistence/Scripts/: security-initial-idempotent.sql  security-roles.sql.template
src/XanhNow.Security.Infrastructure/Persistence/Transactions/: LocalUnitOfWork.cs
src/XanhNow.Security.Infrastructure/Persistence/Writers/: OutboxIntentWriter.cs  SecurityAuditLogWriter.cs  SecurityPolicyDecisionWriter.cs
src/XanhNow.Security.Infrastructure/Properties/: AssemblyInfo.cs
src/XanhNow.Security.Migrator/: Program.cs  XanhNow.Security.Migrator.csproj
src/XanhNow.Security.Worker/: Worker.cs  XanhNow.Security.Worker.csproj
src/XanhNow.Security.Worker/Properties/: launchSettings.json
(+163 files in other folders)
